# AppRestaurante

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apprestaurante/adapters/recyclerview/: CategoriaAdapter.java  MenuAdapter.java
app/src/main/java/com/example/apprestaurante/beans/: MenuBean.java
app/src/main/java/com/example/apprestaurante/helpers/: Constants.java  Helper.java
app/src/main/java/com/example/apprestaurante/rest/: ApiService.java
app/src/main/java/com/example/apprestaurante/rest/request/: LoginRequest.java
app/src/main/java/com/example/apprestaurante/rest/response/: CategoriaResponse.java  LoginResponse.java  PlatoCategoriaResponse.java
app/src/main/java/com/example/apprestaurante/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/apprestaurante/ui/activities/: LoginActivity.java  LoginViewModel.java  MainActivity.java  MenuActivity.java  RegistrarActivity.java
app/src/main/java/com/example/apprestaurante/ui/fragments/: DetalleMenuFragment.java  MenuFragment.java
app/src/main/java/com/example/apprestaurante/ui/fragments/chef/: ChefFragment.java  ChefViewModel.java
app/src/main/res/drawable/: bg_button_ordenar.xml  ic_favorite_24px.xml  ic_favorite_border_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_registrar.xml  chef_fragment.xml  fragment_dashboard.xml  fragment_detalle_menu.xml  fragment_menu.xml  layout_item_categoria.xml  layout_item_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
