<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu_plate"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_orden"
        android:icon="@drawable/ic_menu_order"
        android:title="@string/title_orden" />

    <item
        android:id="@+id/navigation_chef"
        android:icon="@drawable/ic_menu_cheff"
        android:title="@string/title_chef" />

</menu>
