<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MenuFragment">

    <LinearLayout
        android:background="#b80019"
        android:padding="4dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="#FFFFFF"
            android:text="Menú"
            android:textAllCaps="false"
            android:textColor="#b80019"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:background="#b80019"
            android:text="Los más pedidos"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        tools:listitem="@layout/layout_item_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>